@import "layout.css";
@import "nav.css";
@import "footer.css";

/* additional text styling */

p a:hover {
    text-decoration: underline;
}


/* grid container */

#grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 300px auto auto 30px;
    grid-template-areas: "nav" "hd" "post" "post-suggestions" "ft";
}

@media (min-width: 600px) {
    #grid-container {
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 60px auto 30px;
        grid-template-areas: "nav nav" "hd post" "ft ft";
    }
}


/* content */

header {
    grid-area: hd;
    width: 100%;
    height: auto;
    background-image: url("../img/india.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
}

#post {
    padding: 0 30px 20px 30px;
}

@media (min-width: 600px) {
    #post {
        overflow: scroll;
        padding: 0 30px 0px 30px;
    }
}

footer {
    grid-area: ft;
    height: 30px;
    color: #222;
    padding-bottom: 10px;
    text-align: center;
}


/* author info */

.meta {
    text-align: center;
}

.post-info {
    font-family: 'Playfair Display', serif;
    letter-spacing: 0.05em;
    margin: 0.2em 0;
    font-size: 1.2em;
    text-align: center;
}

.author-info {
    width: 100%;
    height: auto;
    background-color: #78a0a5;
    padding: 10px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: space-between;
}

.author-info p {
    margin: 0;
}

.author-info-text {
    width: 100%;
    color: rgb(34, 238, 34);
}

.circle-frame {
    display: flex;
    justify-content: center;
    width: 80%;
    border-radius: 50%;
    padding: 10px 20px;
}

.author-info-img {
    border-radius: 50%;
    width: 100%;
    height: auto;
    min-width: 100px;
    max-width: 200px;
    object-fit: cover;
}

@media (min-width: 1000px) {
    .author-info {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
    }
    .circle-frame {
        width: 40%;
    }
    .author-info-text {
        width: 60%;
    }
}


/* blog image */

.blog-article img {
    width: 100%;
    height: auto;
    object-fit: contain;
}


/* social links */

.social-sharing {
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
}


/* post suggestion */

hr {
    border-top: 1px solid #e54b4b;
    margin: 20px 0;
}

.post-suggestions {
    grid-area: post-suggestions;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    justify-content: space-around;
    align-items: flex-end;
    text-align: center;
}

.post-suggestions h4 {
    width: 100%;
}

.suggestion-card {
    width: 30%;
    min-width: 120px;
    height: auto;
}

.suggestion-card h6 {
    font-size: 1.2em;
}

.suggestion-card-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}