<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/blog-post.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,500i,700|Playfair+Display:400,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2162da8111.js" crossorigin="anonymous"></script>
    <title>Colours of India</title>
</head>

<body>
    <div id="grid-container">
        <nav>
            <div id="nav-flex-title">
                <div id="title">Colours of India</div>
            </div>
            <ul id="nav-flex-menu">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog-post.html">Blog</a>
                </li>
            </ul>
        </nav>
        <header>
        </header>
        <article id="post">
            <div class="meta">
                <h2 style="color: orange;">Indian Army</h2>

            </div>
            <div class="author-info">
                <div class="circle-frame">
                    <img src="img/army.jpg" alt="Keiko Nakamura" class="author-info-img">
                </div>
                <p class="author-info-text" style="text-align: justify;">
                    <strong style="color : white;">“Indian Army” — </strong> When we utter these two words, our heads get down with respect and gratitude to their sacrifice and nobility. From the icy terrain of Himalaya to the scorching heat of desert,
                    they guard us as their family all day and night without complaining.
                </p>
            </div>
            <div class="blog-article">
                <p style="text-align: justify;">
                    India is a country in South Asia. It is the second-most populous country, the seventh-largest country by area, and the most populous democracy in the world. Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal
                    on the southeast, it shares land borders with Pakistan to the west;[e] China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its
                    Andaman and Nicobar Islands share a maritime border with Thailand and Indonesia.
                </p>
                <blockquote>“Don't take rest after your first victory because if you fail in second, more lips are waiting to say that your first victory was just luck.”.</blockquote>
                <p style="text-align: justify;">
                    The Himalayas (from the Sanskrit words hima, “snow,” and alaya, “abode”), the loftiest mountain system in the world, form the northern limit of India. That great, geologically young mountain arc is about 1,550 miles (2,500 km) long, stretching from the
                    peak of Nanga Parbat (26,660 feet [8,126 metres]) in the Pakistani-administered portion of the Kashmir region to the Namcha Barwa peak in the Tibet Autonomous Region of China. Between those extremes the mountains fall across India,
                    southern Tibet, Nepal, and Bhutan. The width of the system varies between 125 and 250 miles (200 and 400 km).
                </p>
                <figure>
                    <img src="img/Himalayas.jpg" alt="Neon Sign">
                    <figcaption>Portion of the Himalayas in Jammu and Kashmir, India.</figcaption>
                </figure>
                <p style="text-align: justify;">
                    Within India the Himalayas are divided into three longitudinal belts, called the Outer, Lesser, and Great Himalayas. At each extremity there is a great bend in the system’s alignment, from which a number of lower mountain ranges and hills spread out.
                    Those in the west lie wholly within Pakistan and Afghanistan, while those to the east straddle India’s border with Myanmar (Burma). North of the Himalayas are the Plateau of Tibet and various Trans-Himalayan ranges, only a small part
                    of which, in the Ladakh region of Jammu and Kashmir state (in the Indian-administered portion of Kashmir), are within the territorial limits of India.
                </p>
            </div>
            <div class="social-sharing">
                <p><em>Spread the love!</em></p>
            </div>
            <hr />
            <div class="post-suggestions">
                <h4>Interested? Read more Blogs!</h4>
                <a href="#" class="suggestion-card">
                    <h6>The Holy City of Varanasi</h6>
                    <img class="suggestion-card-img" src="img/Holy city.jpg" alt="Tokyo at Night">
                </a>
                <a href="#" class="suggestion-card">
                    <h6>The Golden City: Jaisalmer</h6>
                    <img class="suggestion-card-img" src="img/Golden city.jpg" alt="Shopping Area">
                </a>
                <a href="#" class="suggestion-card">
                    <h6>Lakkar Bazaar : Shimla</h6>
                    <img class="suggestion-card-img" src="img/Lakkar-Bazaar-Shimla.jpg" alt="Tokyo Tower">
                </a>
            </div>
            <!-- post-suggestion -->
        </article>
        <!-- post container -->
        <footer>
            <em style="color: blue;text-align: center;font-weight: bold;">Incredible India - Beautiful India Always</em>
        </footer>
    </div>
    <!-- grid container -->
</body>

</html>