<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,500i,700|Playfair+Display:400,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2162da8111.js" crossorigin="anonymous"></script>
    <title>Colours of India</title>
</head>

<body>
    <div id="grid-container">
        <nav>
            <div id="nav-flex-title">

                <div id="title">
                    <center>Colours of India</center>
                </div>

            </div>
            <ul id="nav-flex-menu">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog-post.html">Blog</a>
                </li>
            </ul>
        </nav>
        <section id="top-post">
            <div class="text-gradient">
                <a href="blog-post.html" alt="Pastel Cherry Blossoms" class="link">
                    <h4>Taj Mahal - Agra</h4>
                    <p class="post-info"><em>Owner : Shah Jahan Architecture: Ustad-Ahmad Lahori | Year : 1631 - 1648</em></p>
                </a>
                <p style="text-align: justify;">
                    An immense mausoleum of white marble, built in Agra between 1631 and 1648 by order of the Mughal emperor Shah Jahan in memory of his favourite wife, the Taj Mahal is the jewel of Muslim art in India and one of the universally admired masterpieces of the
                    world's heritage.[...]
                </p>
                <a href="blog-post.html" alt="Button Read More">
                    <div class="btn btn-primary">Read more
                    </div>
                </a>
            </div>
        </section>
        <section class="post" id="post-1">
            <a href="#" alt="gatway" class="link">
                <div class="text-gradient">
                    <h4>Gateway of India - Mumbai</h4>
                    <p class="post-info"><em>Owner : Archaeological Survey of India | 04/12/1924</em></p>
            </a>
            <p style="text-align: justify;">
                The Gateway of India is one of India's most unique landmarks situated in the city of Mumbai.Located at the tip of Apollo Bunder, the gateway overlooks the Mumbai harbor, bordered by the Arabian Sea in the Colaba district.
            </p>

            </div>
        </section>
        <section class="post" id="post-2">
            <a href="#" alt="Amber fort" class="link">
                <div class="text-gradient">
                    <h4>Amber Fort - Jaipur</h4>
                    <p class="post-info"><em>Raja Man Singh | 1592</em></p>
            </a>
            <p style="text-align: justify;">
                It is an old fort, built in 1592 by Raja Man Singh. This fort is also very popularly known as the Amer Palace. The Amer Fort was built in red sandstone and marble and the Maotha Lake adds a certain charm to the entire Fort.
            </p>
            </div>

        </section>
        <section class="post" id="post-3">
            <a href="#" alt="Best Sunset Spots" class="link">
                <div class="text-gradient">
                    <h4>Qutb Minar - Delhi</h4>
                    <p class="post-info"><em>Qitub-ud-Din Aibak | 1198</em></p>
            </a>
            <p style="text-align: justify;">
                The Qutub Minar is a towering 73 meter high tower built by Qutub-ud-Din Aibak in 1193.
            </p>
            </div>

        </section>
        <section class="post" id="post-4">
            <a href="#" alt="Commercial Districts" class="link">
                <div class="text-gradient">
                    <h4>Red Fort - Delhi</h4>
                    <p class="post-info"><em>Mughal Emperor Shah Jahan | 12/05/1638</em></p>
            </a>
            <p style="text-align: justify;">
                The Red Fort is a historic fort in the city of Delhi in India, which served as the main residence of the Mughal Emperors
            </p>
            </div>

        </section>

        <section id="newsletter">
            <form action="#">
                <h5>Subscribe to our Blog</h5>
                <div class="newsletter-container">
                    <div class="newsletter-element">
                        <input type="text" placeholder="Name" name="name" required>
                    </div>
                    <div class="newsletter-element">
                        <input type="text" placeholder="Email address" name="mail" required>
                    </div>
                    <div class="newsletter-element">
                        <input type="submit" value="Subscribe">
                    </div>
                </div>
                <!-- newletter container -->
            </form>
        </section>
        <!-- newsletter -->
        <footer>
            <em style="color: blue;text-align: center;font-weight: bold; font-size:large;">Incredible India - Beautiful India Always</em>

        </footer>
    </div>
    <!-- grid container -->
</body>

</html>